buildscript {
    ext {
        kotlin_version = '1.6.10'
        stone_sdk_version = '4.3.11'

        localProp = new Properties()
        fileName = 'local.properties'
        if (project.rootProject.file(fileName).exists()) {
            localProp.load(new FileInputStream(rootProject.file(fileName)))
        }
        packageCloudReadToken = localProp["packageCloudReadToken"]
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven { url "https://packagecloud.io/priv/${packageCloudReadToken}/stone/pos-android/maven2" }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
