# stone_payments

./: .gitignore  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/ltag/stone_payments/: Result.kt  StonePaymentsPlugin.kt
android/src/main/kotlin/dev/ltag/stone_payments/core/: Helper.kt  SerializableTransactionObject.kt
android/src/main/kotlin/dev/ltag/stone_payments/usecases/: ActivateUsecase.kt  PaymentUsecase.kt  PrinterUsecase.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/ltag/stone_payments_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/positivo/: positivo-keystore.properties  positivo-signing-config.gradle
example/lib/: main.dart
example/test/: widget_test.dart
lib/: stone_payments.dart  stone_payments_method_channel.dart  stone_payments_platform_interface.dart
lib/enums/: item_print_type_enum.dart  status_transaction_enum.dart  type_owner_print_enum.dart  type_transaction_enum.dart
lib/models/: item_print_model.dart  trans_app_selected_info.dart  transaction.dart  transaction_type_info.dart
test/: stone_payments_method_channel_test.dart  stone_payments_test.dart
translation/en-US/: README.md
