group 'dev.ltag.stone_payments'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.6.10'        
        stone_sdk_version = '4.3.11'

        localProp = new Properties()
        fileName = 'local.properties'
        if (project.rootProject.file(fileName).exists()) {
            localProp.load(new FileInputStream(rootProject.file(fileName)))
        }
        packageCloudReadToken = System.env.PACKAGECLOUD_READ_TOKEN != null ? System.env.PACKAGECLOUD_READ_TOKEN  : localProp["packageCloudReadToken"] ?: ""
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation "br.com.stone:stone-sdk:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"
}
