group 'dev.ltag.stone_payments'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.9.0'
        stone_sdk_version = '4.9.5'

        localProp = new Properties()
        fileName = 'local.properties'
        if (project.rootProject.file(fileName).exists()) {
            localProp.load(new FileInputStream(rootProject.file(fileName)))
        }
        packageCloudReadToken = System.env.PACKAGECLOUD_READ_TOKEN != null ? System.env.PACKAGECLOUD_READ_TOKEN  : localProp["packageCloudReadToken"] ?: ""
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://packagecloud.io/priv/${packageCloudReadToken}/stone/pos-android/maven2" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    namespace "dev.ltag.stone_payments"

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }
}

dependencies {
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "br.com.stone:stone-sdk:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-sunmi:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-ingenico:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-gertec:$stone_sdk_version"
    implementation "br.com.stone:stone-sdk-posandroid-positivo:$stone_sdk_version"
}
